[uwsgi]

;the route to server
chdir=/home/server/

;the route to boot file
wsgi-file=/home/server/server/wsgi.py
pidfile=/home/server/uwsgi.pid

vacuum=true

max-requests=5000

;backend server prot
http=:8081

master=True
process=1
threads=2

